{
  "name": "optscnr-cloudflare",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "optscnr 第二鬧鐘 + dashboard（Cloudflare Worker）。部署由 Cloudflare Workers Builds 連 GitHub 自動進行。",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
